# minfs-1

./: .gitignore  README.md  build.sh
client/: README.md  dependency-reduced-pom.xml  go.mod  metaserver.proto  pom.xml  project.md
client/cmd/client/: main.go
client/cmd/filegen/: main.go
client/pb/: metaserver.pb.go  metaserver_grpc.pb.go
client/pkg/client/: client.go
client/src/main/java/com/ksyun/campus/client/: EFileSystem.java  FSInputStream.java
client/src/main/java/com/ksyun/campus/client/cli/: MinFSCLI.java
client/src/main/java/com/ksyun/campus/client/client/: MinFSClient.java
client/src/main/java/com/ksyun/campus/client/discovery/: EtcdServiceDiscovery.java  EtcdServiceRegistry.java
client/src/main/java/com/ksyun/campus/client/domain/: ClusterInfo.java  StatInfo.java
client/src/main/java/org/example/client/: ClientApplication.java  EFileSystem.java  FSInputStream.java  FSOutputStream.java  FileSystem.java
client/src/main/java/org/example/client/cli/: MinFSCLI.java
client/src/main/java/org/example/client/client/: MinFSClient.java
client/src/main/java/org/example/client/config/: MinFSConfig.java
client/src/main/java/org/example/client/discovery/: EtcdServiceDiscovery.java  EtcdServiceRegistry.java
client/src/main/java/org/example/client/domain/: ClusterInfo.java  DataServerMsg.java  FileType.java  MetaServerMsg.java  ReplicaData.java  StatInfo.java
client/src/main/java/org/example/client/test/: CompleteTestSuite.java
client/src/main/resources/: application.yml
client/src/test/java/org/example/client/: TestFS.java
dataServer/: README.md  config.yaml  dataserver.proto  go.mod  metaserver.proto
dataServer/cmd/dataServer/: main.go
dataServer/internal/handler/: grpc_handler.go
dataServer/internal/model/: model.go
dataServer/internal/service/: cluster_service.go  mock_cluster_service.go  replication_service.go  storage_service.go
dataServer/pb/: dataserver.pb.go  metaserver.pb.go  metaserver_grpc.pb.go
dataserver/: README.md  config.yaml  config_dataserver1.yaml  config_dataserver2.yaml  config_dataserver3.yaml  config_dataserver4.yaml  go.mod  go.sum  metaserver.proto  start_cluster.sh  stop_cluster.sh
dataserver/cmd/dataserver/: main.go
dataserver/internal/handler/: grpc_handler.go
dataserver/internal/model/: model.go
dataserver/internal/service/: cluster_service.go  mock_cluster_service.go  replication_service.go  storage_service.go
dataserver/pb/: metaserver.pb.go  metaserver_grpc.pb.go
easyClient/: README.md  dependency-reduced-pom.xml  pom.xml
easyClient/src/main/java/com/ksyun/campus/client/: EFileSystem.java  FSOutputStream.java  FileSystem.java
easyClient/src/main/java/com/ksyun/campus/client/discovery/: EtcdServiceDiscovery.java  EtcdServiceRegistry.java
easyClient/src/main/java/com/ksyun/campus/client/domain/: ReplicaData.java
easyClient/src/main/proto/: metaserver.proto
easyClient/src/main/resources/: application.yml
metaServer/: RAFT_MIGRATION.md  config.yaml  go.mod  go.sum  metaserver.md  metaserver.proto
metaServer/cmd/metaServer/: main.go
metaServer/internal/handler/: grpc_handler.go
metaServer/internal/model/: model.go
metaServer/internal/raft/: fsm.go  log_entry.go  operations.go  snapshot.go
metaServer/internal/service/: cluster_service.go  etcd_service.go  leader_election.go  metadata_service.go  raft_service.go  scheduler_service.go  wal_service.go
metaServer/pb/: dataserver_grpc.pb.go  metaserver.pb.go  metaserver_grpc.pb.go
metaserver/: config.yaml  go.mod  go.sum  metaserver.md  metaserver.proto
metaserver/cmd/metaserver/: main.go
metaserver/internal/handler/: grpc_handler.go
metaserver/internal/model/: model.go
metaserver/internal/service/: cluster_service.go  etcd_service.go  leader_election.go  metadata_service.go  scheduler_service.go  wal_service.go
metaserver/pb/: dataserver.pb.go  metaserver.pb.go  metaserver_grpc.pb.go
